<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="/css/login.css" rel="stylesheet" />
    <title>Login Page</title>
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="logo"><img src="/img/tripgodlogo.png" class="img-fluid" width="10%"></div>
            <h2>Welcome Back!</h2>
            <div class="col-12 col-md-12">
                <div class="card">
                    <main>
                        <div class="form">
                            <form id="user-login">
                                <div class="title">Login</div>
                                <div>
                                    <label for="username"><i class="far fa-user"></i> Username</label>
                                    </br><input type="text" id="username" name="username" autocomplete="off" />
                                </div>
                                <div>
                                    <label for="password"><i class="fas fa-key"></i> Password</label>
                                    </br><input type="password" id="password" name="password" />
                                </div>
                                <div>
                                    <input type="submit" value="Login"></input>
                                </div>
                                <div style="font-size:10px">
                                    <a href="#"><i class="far fa-question-circle"></i> Forgot Password</a>
                                </div>
                            </form>
                            <hr>
                            <div>
                                <div>or</div>
                                <form action="/connect/google" method="GET">
                                    <input type="submit" value="Sign in with Google" />
                                </form>
                            </div>
                        </div>
                        <div class="register">
                            <div>Not a member yet?</div>
                            <a href="/register.html"><button>Sign Up Now</button></a>
                        </div>
                        <button class="my-2" type="button" onclick="history.back(-1)">Go Back</button>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="/js/login.js"></script>
</body>

</html>