<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="/css/register.css" rel="stylesheet" />
    <title>Register Page</title>
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="logo"><img src="img/tripgodlogo.png" class="img-fluid" width="10%"></div>
            <h2>Sign Up</h2>
            <div class="col-12 col-md-12">
                <div class="card">
                    <main>
                        <div class="form">
                            <form id="register">
                                <div>
                                    <label for="username"><i class="far fa-user-circle"></i> Profile Name</label>
                                    </br><input type="text" id="username" name="username" autocomplete="off" required/>
                                </div>
                                <div>
                                    <label for="email"><i class="far fa-user"></i> Username</label>
                                    </br><input type="text" id="email" name="email" autocomplete="off" required/>
                                </div>
                                <div>
                                    <label for="password"><i class="fas fa-key"></i> Password</label>
                                    </br><input type="password" id="password" name="password" />
                                </div>
                                <div>
                                    <label for="retype-password"><i class="fas fa-key"></i> Re-type password</label>
                                    </br><input type="password" id="retype-password" />
                                </div>
                                <button type="submit" class="mt-2">Sign Me Up!</button>
                            </form>
                        </div>
                        <button class="my-2" type="button" onclick="history.back(-1)">Go Back</button>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="/js/register.js"></script>
</body>

</html>