<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="css/admin.css" rel="stylesheet">
    <script src="js/admin.js" defer></script>
    <title>Admin Console</title>
</head>

<body>
    <div class="container" id="vue">
        <div class="row align-items-start">
            <div class="logo"><img src="../img/tripgodlogo.png" class="img-fluid" width="10%"></div>
            <h2>Admin Console</h2>
                <div class="col-12 col-md-12">
                    <div class="card">
                        <form id="admin-itin">
                            <div>
                                <label for="name">Remove Itinerary By Id:</label>
                                </br><input type="text" id="removeitinerary" v-model="removeitinerary">
                            </div>
                            <div><button type="submit">Remove</button></div>
                        </form>
                        <form id="admin-user">
                            <div>
                                <label for="info">Delete User:</label>
                            </br><input type="text" id="removeuser" v-model="removeuser">
                            </div>
                            <div><button type="submit">Remove</button></div>
                        </form>
                    </div>
                </div>
                <div class="mt-3">
                    <a href='/index.html'><button>Back To Home</button></a>
                </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>