<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />  

    <!-- fullcalendar -->
    <link href="./fullcalendar/main.css" rel="stylesheet" />
    <script src="./fullcalendar/main.js"></script>

    <link href="css/itinerary.css" rel="stylesheet">
    <title>Itinerary Page</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-start">
            <!-- <header> -->
            <div class="title-container"> 
            <div>
                <h2>My Itinerary</h2>
            </div>
            </div>   
            <!-- </header> -->
            <div class="col-12 col-sm-4 col-md-3">
                <aside>
                    <div>
                        <div class="title">Trip to:</div>
                        <div class="itinerary-title">Destination</div>
                    </div>
                    <div>
                        <ul class="list-group">
                            <li class="list-group-item itinerary-title" id="itinerary-id"><a href='#'>trip 1</a></li>
                            <li class="list-group-item itinerary-title" id="itinerary-id"><a href='#'>trip 2</a></li>
                            <li class="list-group-item itinerary-title" id="itinerary-id"><a href='#'>trip 3</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="col-12 col-sm-8 col-md-9">
                <main>
                    <div class="content-container">
                        <div class="itinerary">
                            <div class="itinerary-title"></div>
                            <div class="itinerary-content">
                                <div class="calender-container">
                                    <!-- this is Calendar -->
                                    <div class="new bounce">
                                        <a href="/new.html"> <u>Click Me</u> to create new itinerary!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="/js/itinerary_empty.js"></script>
</body>

</html>
