<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Itinerary</title>
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Search Bar  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet"
        href="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.css?v=0.1.7">
    <script
        src="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.js?v=0.1.7"></script>

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js"></script>

    <!-- Load geocoding plugin after Leaflet -->
    <link rel="stylesheet"
        href="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.css">
    <script
        src="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.js"></script>


    <!-- My CSS -->
    <link href="/css/new.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="logo"><img src="/img/tripgodlogo.png" class="img-fluid" width="10%"></div>
            <div class="title">
                <h2>Create Itinerary</h2>
            </div>
            <div class="col-12 col-md-12">
                <div class="card">
                    <form id="create-itinerary">
                        <div>
                            <label for="title">Title</label>
                            </br><input type="text" id="title" name="title" required>
                        </div>
                        <div id="destination-container">
                            <label for="name">Where are you going?</label>
                            <!-- Location Search Bar  -->
                            <!-- For the invisible map -->
                            <div id="map"></div>
                            <!-- For the search box -->
                            <div id="search-box"></div>
                            <!-- To display the result -->
                            <div id="result-container" name="searchresult"></div>
                        </div>
                        <div>
                            <label for="duration">Duration</label>
                            </br><input type="number" id="duration" name="days" min='1' required>
                        </div>
                        <div>
                            <label for="start-date">Start Date</label>
                            </br><input type="date" id="start-date" name="start-date">
                        </div>
                        <div>
                            <label for="visibility">Visibility</label>
                            <br>
                            <select class="form-select" id="visibility" name="public">
                                <option value="0">Private</option>
                                <option value="1">Public</option>
                            </select>
                        </div>
                        <div>
                            <input type="submit" value="Create" class="button" />
                        </div>
                        <div>
                            <input type="button" value="Go Back" class="button" onclick="history.back(-1)" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


    <!-- Search Bar  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script type="text/javascript" src="https://tiles.unwiredlabs.com/js/leaflet-unwired.js?v=1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>
    <script
        src="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.js"></script>


    <script src="/js/new.js"></script>
</body>

</html>