<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="css/setting.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="/js/setting.js" defer></script>
    <title>Profile Setting</title>
</head>

<body>
    <div class="container" id="vue">
        <div class="row align-items-start">
            <h2>Setting</h2>
            <form id="profile-form" class="row" enctype="multipart/form-data" @submit.prevent="saveSetting">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div>
                            <img id="profile-pic" width="100px" v-bind:src="image">
                        </div>
                        <div>
                            <input type="file" class="form-control" aria-label="file example" name="profile">
                            <div class="invalid-feedback">Invalid File</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="card">
                        <div>
                            <label for="name">Name</label>
                            </br><input type="text" id="name" v-model="profileName">
                        </div>
                        <div>
                            <label for="info">Info</label>
                            </br><textarea id="info" v-model="info" rows="1"></textarea>
                        </div>
                        <div>
                            <label>Interests</label>
                            </br><input type="checkbox" id="SEA" value="SEA" v-model="interest">
                            <label for="SEA">South East Asia</label>
                            <input type="checkbox" id="EU" value="EU" v-model="interest">
                            <label for="EU">Europe</label>
                            <input type="checkbox" id="CUS" value="CUS" v-model="interest">
                            <label for="CUS">Canada-United States</label>
                            <input type="checkbox" id="LT" value="LT" v-model="interest">
                            <label for="LT">Local Tour</label>
                        </div>
                        <div>
                            <input type="checkbox" id="dark" v-model="darkMode" value="dark">
                            <label for="dark">Dark mode</label>
                        </div>
                        <div><button type="submit">Save Change</button></div>
                        <button class="my-2" type="button" onclick="history.back(-1)">Go Back</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>